MusicBox/MainWindow.xaml

<Window x:Class="MusicBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBox"
        mc:Ignorable="d"
        Title="Music Box" Height="450" Width="800"
        PreviewMouseWheel="Window_MouseWheel"
        PreviewKeyDown="Window_PreviewKeyDown">

    <!-- global key events -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Playlists -->
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <Label Content="New Playlist"/> <TextBox KeyDown="NewPlaylist_KeyDown" />
            <Label Content="Playlists:"/>
            <ListBox Name="Playlists" SelectionChanged="Playlists_SelectionChanged" Margin="5" />
        </StackPanel>

        <!-- Songs in Playlist -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="ImageWrapPanel" Orientation="Horizontal" />
        </ScrollViewer>
        
        <!-- Player -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="ActiveSongLabel" Grid.ColumnSpan="7" Content="Active Song:"/>
            <Button Grid.Row="1" Content="Pause" Click="Pause_Click"/>
            <ComboBox Name="EndBehavior" Grid.Row="1" Grid.Column="1" SelectedIndex="3">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="∞"/>
                <ComboBoxItem Content="»"/>
                <ComboBoxItem Content="?"/>
            </ComboBox>
            <Label Name="VolumeLabel" Grid.Row="1" Grid.Column="2" Content="Volume: [030/100]"/>
            <Slider Name="VolumeSlider" Grid.Row="1" Grid.Column="3" PreviewKeyDown="VolumeSlider_PreviewKeyDown" MouseMove="VolumeSlider_MouseMove"
                Minimum="0" Maximum="1" Value=".3" LargeChange=".05" SmallChange=".01"
                VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
            <Label Name="SongGainLabel" Grid.Row="1" Grid.Column="4" Content="Song Gain: [+000/100]"/>
            <Slider Name="SongGainSlider" Grid.Row="1" Grid.Column="5" PreviewKeyDown="SongGainSlider_PreviewKeyDown" MouseMove="SongGainSlider_MouseMove"
                Minimum="0" Maximum="1" Value=".5" LargeChange=".05" SmallChange=".01"
                VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
            <Label Name="PositionLabel" Grid.Row="1" Grid.Column="6" Content="Position: [0000/0000]"/>
            <Slider Name="PositionSlider" Grid.Row="1" Grid.Column="7" PreviewKeyDown="PositionSlider_PreviewKeyDown" MouseMove="PositionSlider_MouseMove" PreviewMouseUp="PositionSlider_MouseUp"
                Minimum="0" Maximum="0" Value="0" LargeChange="5" SmallChange="1"
                VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
        </Grid>
    </Grid>
</Window>
