MusicBox/MainWindow.xaml

<Window x:Class="MusicBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBox"
        mc:Ignorable="d"
        Title="Music Box" Height="450" Width="800"
        MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Playlists -->
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <Label Content="Add Song From URL"/> <TextBox KeyDown="AddSongFromURL_KeyDown" />
            <Label Content="New Playlist"/> <TextBox KeyDown="NewPlaylist_KeyDown" />
            
            <Label Content="Playlists:"/>
            <ListBox Name="Playlists" SelectionChanged="Playlists_SelectionChanged" Margin="5" />
        </StackPanel>

        <!-- Songs in Playlist -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="ImageWrapPanel" Orientation="Horizontal" />
        </ScrollViewer>
        
        <!-- Player -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="ActiveSongLabel" Grid.ColumnSpan="5" Content="Active Song:"/>
            <Button Grid.Row="1" Content="Pause" Click="Pause_Click"/>
            <ComboBox Name="EndBehavior" Grid.Row="1" Grid.Column="1" SelectedIndex="2">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="∞"/>
                <ComboBoxItem Content="?"/>
            </ComboBox>
            <Label Name="VolumeLabel" Grid.Row="1" Grid.Column="2" Content="Volume: [020/100]"/>
            <Slider Name="VolumeSlider" Grid.Row="1" Grid.Column="3" PreviewMouseMove="VolumeSlider_MouseMove"
                Minimum="0" Maximum="1" Value=".2"
                VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
            <Label Name="PositionLabel" Grid.Row="1" Grid.Column="4" Content="Position: [0000/0000]"/>
            <Slider Name="PositionSlider" Grid.Row="1" Grid.Column="5" PreviewMouseMove="PositionSlider_MouseMove" PreviewMouseUp="PositionSlider_MouseUp"
                Minimum="0" Maximum="0" Value="0"
                VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
        </Grid>
    </Grid>
</Window>
