MusicBox/MainWindow.xaml

<Window x:Class="MusicBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Playlists -->
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <Label Content="Add Song From URL"/> <TextBox KeyDown="AddSongFromURL_KeyDown" />
            <Label Content="New Playlist"/> <TextBox KeyDown="NewPlaylist_KeyDown" />
            
            <Label Content="Playlists:"/>
            <ListBox Name="Playlists" SelectionChanged="Playlists_SelectionChanged" Margin="5" />
        </StackPanel>

        <!-- Songs in Playlist -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="ImageWrapPanel" Orientation="Horizontal" />
        </ScrollViewer>
        
        <!-- Active Song Info -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="ActiveSongLabel" Content="Active Song:"/>
            <Button Grid.Row="1" Content="Stop" Click="Stop_Click"/>
        </Grid>
    </Grid>
</Window>
